<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("bg.png");
      background-size: auto;
    }

    h1 {
      color: gold;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      color: gold;
      font-size: 18px;
      text-align: center;
      margin-bottom: 5px;
      margin-top: 0;
    }

    li {
      color: white;
      font-size: 26px;
      text-align: center;
      margin-bottom: 5px;
    }

    li > * {
      margin-right: 10px;
      margin-left: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border: 1px solid #ccc;
      padding: 10px;
      background: linear-gradient(to bottom, grey 0%,black 100%);
      border-radius: 10px;
    }

    .score-info {
      display: flex;
      justify-content: center;
      align-items: center;
    }


  </style>
</head>
<body>
  <ul></ul>
  <script src="content.js"></script>
</body>
</html>
